# Dead-code allowlist for find_dead_code.py
#
# Each name listed here is excluded from the dead-code check.
# Items are added here when they are intentionally kept despite being
# unreferenced (e.g. top-level theorems that are the final result of the
# development, or illustrative examples), or when they are known pre-existing
# dead code that has not yet been cleaned up.
#
# Workflow:
#   • When you prove a new lemma/definition that is legitimately "top-level"
#     (i.e. a main result rather than a helper), add it here with a comment.
#   • When cleaning up old dead code, remove the corresponding entry.
#   • New dead helpers introduced by AI / refactoring that are NOT listed here
#     will cause CI to fail — that is the intended behaviour.
#
# Format: one identifier per non-blank, non-comment line.

# -------------------------------------------------------------------------
# Top-level theorems (the primary results of the mechanization).
# These are intentionally unreferenced by other code — they are the goal.
# -------------------------------------------------------------------------
preservation
type_safety

# -------------------------------------------------------------------------
# Illustrative examples embedded in the source files.
# These demonstrate the type system / semantics but are not used in proofs.
# -------------------------------------------------------------------------
ex_tree_alloc
ex_tree_case
ex_eval_tree
ex_end_witness_tree
ex_step_by_step_typing
